<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">


<link rel="pingback" href="./xmlrpc.php">

<title>AdolfCoin</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="AdolfCoin &raquo; Feed" href="./feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="AdolfCoin &raquo; Comments Feed" href="./comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="AdolfCoin &raquo;  Comments Feed" href="./sample-page/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='tt-easy-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Germania+One%3Aregular&#038;subset=latin%2Call&#038;ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='mvpwp-material-icons-css'  href='//fonts.googleapis.com/icon?family=Material+Icons&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='mvpwp-roboto-font-css'  href='//fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='mvpwp-style-css'  href='./wp-content/themes/materialkitwp/style.min.css?ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='./wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./wp-content/themes/materialkitwp/js/material.min.js?ver=1'></script>
<script type='text/javascript' src='./wp-content/themes/materialkitwp/js/nouislider.min.js?ver=1'></script>
<script type='text/javascript' src='./wp-content/themes/materialkitwp/js/bootstrap-datepicker.js?ver=1'></script>
<script type='text/javascript' src='./wp-content/themes/materialkitwp/js/material-kit.js?ver=1'></script>
<link rel='https://api.w.org/' href='./wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.3" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./index.html' />
<link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F" />
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="./wp-content/uploads/2017/04/cropped-icon-32x32.png" sizes="32x32" />
<link rel="icon" href="./wp-content/uploads/2017/04/cropped-icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./wp-content/uploads/2017/04/cropped-icon-180x180.png" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2017/04/cropped-icon-270x270.png" />
<style id="tt-easy-google-font-styles" type="text/css">p { font-family: 'Germania One'; font-size: 18px; font-style: normal; font-weight: 400; line-height: 1.5; }
h1 { font-family: 'Germania One'; font-style: normal; font-weight: 400; }
h2 { font-family: 'Germania One'; font-style: normal; font-weight: 400; }
h3 { font-family: 'Germania One'; font-style: normal; font-weight: 400; }
h4 { font-family: 'Germania One'; font-style: normal; font-weight: 400; }
h5 { font-family: 'Germania One'; font-style: normal; font-weight: 400; }
h6 { font-family: 'Germania One'; font-style: normal; font-weight: 400; }
germania { }
</style></head>

<body class="home page-template-default page page-id-2">
<div id="page" class="site">

	<header id="masthead" class="site-header" role="banner">
    <nav role="navigation" id="navbar-main">
      <div class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll">
        <div class="container">
          <!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a href="./index.html"><img src="./wp-content/uploads/2017/04/logo_site.png" width="150px" height="auto" /></a>
             
          </div>

          <div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul id="menu-menu-1" class="nav navbar-nav navbar-right"><li id="menu-item-338" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-338"><a href="" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-859"><a href="./about/getting-started/index.html">Getting Started</a></li>
	<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="./about/team/index.html">Team</a></li>
	<li id="menu-item-288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="./about/adolfcoin-specifications/index.html">Adolfcoin Specifications</a></li>
	<li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289"><a href="./about/hash-function/index.html">Hash Function</a></li>
	<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="./about/roadmap/index.html">Roadmap</a></li>
</ul>
</li>
<li id="menu-item-965" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-965"><a href="./strength-through-joy/index.html" class="dropdown-toggle" data-toggle="dropdown">Strength Through Joy <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-975"><a href="./strength-through-joy/the-fuhrers-keynote/index.html">The Führer&#8217;s Keynote</a></li>
	<li id="menu-item-966" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-966"><a href="./strength-through-joy/glorious-things/index.html">Glorious Things</a></li>
	<li id="menu-item-967" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-967"><a href="./strength-through-joy/developer-joy/index.html">Developer Joy</a></li>
	<li id="menu-item-968" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-968"><a href="./strength-through-joy/glossary/index.html">Glossary</a></li>
	<li id="menu-item-969" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-969"><a href="./strength-through-joy/market/index.html">Adolf&#8217;s Anonymous Market</a></li>
</ul>
</li>
<li id="menu-item-361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-361"><a href="./community/index.html" class="dropdown-toggle" data-toggle="dropdown">Community <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a href="./strength-through-joy/thats-what-adolf-said/index.html">That&#8217;s What Adolf Said</a></li>
	<li id="menu-item-369" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-369"><a href="https://gitlab.com/Adolfcoin">Github</a></li>
	<li id="menu-item-855" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-855"><a href="http://fuhrerbunker.adolfcoin.camp/">Forum</a></li>
</ul>
</li>
</ul>
          </div>
        </div>
      </div>           
    </nav>
  </header><!-- #masthead -->
  <div class="wrapper">


<div class="header header-filter" style="background-image: url('./wp-content/uploads/2016/08/site_header-1.png');">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
                  </div>
    </div>
  </div>
</div>


<div class="main main-raised">
  <div class="section">
    <div class="container">
      <div id="content" class="row">

      	<div id="primary" class="col-md-8 col-md-offset-2">
      		<main id="main" class="site-main" role="main">

      			
<article id="post-2" class="post-2 page type-page status-publish has-post-thumbnail hentry">

	<div class="entry-content">
		<h2 style="text-align: center;">Make Altcoins Great Again</h2>

<p style="text-align: justify;">The Führer is making altcoins great again by using the latest advances in <a href="./strength-through-joy/glossary/index.html">Blocktrain</a> technology to provide a final solution to the <a href="./strength-through-joy/glossary/index.html">Bankster problem</a>.</p>


<hr />
<h2 style="text-align: center;">Work Sets You Free</h2>
<p style="text-align: justify;"><a href="./strength-through-joy/glorious-things/index.html"><img class="alignleft wp-image-906 size-medium" src="./wp-content/uploads/2016/08/IMG_2449-300x290.jpg" alt="" width="300" height="290" srcset="./wp-content/uploads/2016/08/IMG_2449-300x290.jpg 300w, ./wp-content/uploads/2016/08/IMG_2449-768x743.jpg 768w, ./wp-content/uploads/2016/08/IMG_2449.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" /></a>The Führer believes that any currency will ultimately be a failure if power is concentrated in the hands of a few.</p>
<p style="text-align: justify;"><a href="./adolfcoin-specifications/adolfcoin-specifications/hash-function/index.html">The proof of work algorithm</a> was selected to prevent consolidation of mining operations. Using a CPU is more power efficient than using a GPU to mine Adolfcoin, and smartphones are the most power efficient way to mine.</p>
<p style="text-align: justify;">The development process is another aspect where power is often socially concentrated. A collective work has two extreme outcomes. Either it&#8217;s a failure, in which case every sane person walks away without a fight. Or, it&#8217;s a success, and there&#8217;s jockeying for power and control which destroys the project.</p>
<p style="text-align: justify;">The <a href="./strength-through-joy/developer-joy/index.html">Führerprocess</a> is essentially a hill-climbing algorithm that prevents centralization of the development process, rendering the project immune to these power struggles, <a href="https://medium.com/@bramcohen/whiny-ragequitting-cab164b1e88#.ntuqy8nu8">whiny ragequitting</a>, and charismatic takeover.</p>
<hr />
<h2 style="text-align: center;">Protection from Spying Marxists</h2>
<p>It&#8217;s mathematically impossible for any transactions you make using Adolfcoin to be traced through the <a href="./strength-through-joy/glossary/index.html">Blocktrain</a> to see any amounts, where any coins came from or where you sent them. Adolfcoin uses RingCT (an improved version of ring signatures) right from the genesis block. It is not possible to make a transaction in Adolfcoin without using RingCT.</p>
<hr />
<h2 style="text-align: center;">Not for Speculators</h2>
<p>Speculation is the <a href="./strength-through-joy/glossary/index.html">shitcoin</a> creator&#8217;s stock-in-trade, but when it comes to actually building something useful speculation is corrosive and results in instability. The Führer hopes that simply using his name will go a long way towards driving speculators away from Adolfcoin.</p>
<p>The long term goal of Adolfcoin is to be useful for ordinary people. The Führer is currently building a number of primary components in the Adolfcoin ecosystem, such as <a href="./strength-through-joy/strength-through-joy/strength-through-joy/market/index.html">Adolf&#8217;s Anonymous Marketplace</a> which is an experiment in providing <em>normal</em> people an easy, safe and cheap way to buy or sell products with a level of privacy that <em>they</em> decide.</p>
<hr />
<h2 style="text-align: center;">Adolf the Artist</h2>
<p><a href="./strength-through-joy/glorious-things/index.html"><img class="alignleft size-medium wp-image-566" src="./wp-content/uploads/2016/12/Card_2-copy-288x300.jpg" alt="" width="288" height="300" srcset="./wp-content/uploads/2016/12/Card_2-copy-288x300.jpg 288w, ./wp-content/uploads/2016/12/Card_2-copy-768x801.jpg 768w, ./wp-content/uploads/2016/12/Card_2-copy-981x1024.jpg 981w" sizes="(max-width: 288px) 100vw, 288px" /></a>The Führer was an artist before being compelled to save the world from banksters, some of his work can even be seen on this site.</p>
<p>Every month, the Führer will release a new <a href="./strength-through-joy/glorious-things/index.html">limited edition museum grade fine-art print</a> and <a href="./strength-through-joy/glorious-things/index.html">collector card.</a> These can only be purchased with Adolfcoin.</p>
<p>Limited sets of the card game <em>Adolf Against Humanity</em> will also be available so that you too may enjoy the Führer&#8217;s <em>brutal</em> sense of humour.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

      		</main><!-- #main -->
      	</div><!-- #primary -->

      </div> <!-- row -->
    </div>
  </div>
</div>



  	</div><!-- #content -->
  
  <footer class="footer footer-transparent">
    <div class="container">

     
        <div class="social-area pull-right">

          
        </div>
        <div class="copyright">

        <a href="https://creativecommons.org/licenses/by-sa/4.0/">The content of this page are released under the Creative Commons Share-Alike license v4.0</a>        </div>
    </div>
</footer>

</div><!-- #page -->

<script type='text/javascript' src='./wp-content/themes/materialkitwp/js/dist/scripts.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=4.7.3'></script>

</body>
</html>
