<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Developer Joy &#8211; AdolfCoin</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="AdolfCoin &raquo; Feed" href="./../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="AdolfCoin &raquo; Comments Feed" href="./../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='tt-easy-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Germania+One%3Aregular&#038;subset=latin%2Call&#038;ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='mvpwp-material-icons-css'  href='//fonts.googleapis.com/icon?family=Material+Icons&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='mvpwp-roboto-font-css'  href='//fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='mvpwp-style-css'  href='./../../wp-content/themes/materialkitwp/style.min.css?ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='./../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../wp-content/themes/materialkitwp/js/material.min.js?ver=1'></script>
<script type='text/javascript' src='./../../wp-content/themes/materialkitwp/js/nouislider.min.js?ver=1'></script>
<script type='text/javascript' src='./../../wp-content/themes/materialkitwp/js/bootstrap-datepicker.js?ver=1'></script>
<script type='text/javascript' src='./../../wp-content/themes/materialkitwp/js/material-kit.js?ver=1'></script>
<link rel='https://api.w.org/' href='./../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.3" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../index.html?p=345' />
<link rel="alternate" type="application/json+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Fstrength-through-joy%2Fdeveloper-joy%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Fstrength-through-joy%2Fdeveloper-joy%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="./../../wp-content/uploads/2017/04/cropped-icon-32x32.png" sizes="32x32" />
<link rel="icon" href="./../../wp-content/uploads/2017/04/cropped-icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../wp-content/uploads/2017/04/cropped-icon-180x180.png" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2017/04/cropped-icon-270x270.png" />
<style id="tt-easy-google-font-styles" type="text/css">p { font-family: 'Germania One'; font-size: 18px; font-style: normal; font-weight: 400; line-height: 1.5; }
h1 { font-family: 'Germania One'; font-style: normal; font-weight: 400; }
h2 { font-family: 'Germania One'; font-style: normal; font-weight: 400; }
h3 { font-family: 'Germania One'; font-style: normal; font-weight: 400; }
h4 { font-family: 'Germania One'; font-style: normal; font-weight: 400; }
h5 { font-family: 'Germania One'; font-style: normal; font-weight: 400; }
h6 { font-family: 'Germania One'; font-style: normal; font-weight: 400; }
germania { }
</style></head>

<body class="page-template-default page page-id-345 page-child parent-pageid-150">
<div id="page" class="site">

	<header id="masthead" class="site-header" role="banner">
    <nav role="navigation" id="navbar-main">
      <div class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll">
        <div class="container">
          <!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a href="./../../index.html"><img src="./../../wp-content/uploads/2017/04/logo_site.png" width="150px" height="auto" /></a>
             
          </div>

          <div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul id="menu-menu-1" class="nav navbar-nav navbar-right"><li id="menu-item-338" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-338"><a href="" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-859"><a href="./../../about/getting-started/index.html">Getting Started</a></li>
	<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="./../../about/team/index.html">Team</a></li>
	<li id="menu-item-288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="./../../about/adolfcoin-specifications/index.html">Adolfcoin Specifications</a></li>
	<li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289"><a href="./../../about/hash-function/index.html">Hash Function</a></li>
	<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="./../../about/roadmap/index.html">Roadmap</a></li>
</ul>
</li>
<li id="menu-item-965" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children dropdown active menu-item-965"><a href="./../index.html" class="dropdown-toggle" data-toggle="dropdown">Strength Through Joy <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-975"><a href="./../the-fuhrers-keynote/index.html">The Führer&#8217;s Keynote</a></li>
	<li id="menu-item-966" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-966"><a href="./../glorious-things/index.html">Glorious Things</a></li>
	<li id="menu-item-967" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-345 current_page_item active menu-item-967"><a href="./index.html">Developer Joy</a></li>
	<li id="menu-item-968" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-968"><a href="./../glossary/index.html">Glossary</a></li>
	<li id="menu-item-969" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-969"><a href="./../market/index.html">Adolf&#8217;s Anonymous Market</a></li>
</ul>
</li>
<li id="menu-item-361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-361"><a href="./../../community/index.html" class="dropdown-toggle" data-toggle="dropdown">Community <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a href="./../thats-what-adolf-said/index.html">That&#8217;s What Adolf Said</a></li>
	<li id="menu-item-369" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-369"><a href="https://gitlab.com/Adolfcoin">Github</a></li>
	<li id="menu-item-855" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-855"><a href="http://fuhrerbunker.adolfcoin.camp/">Forum</a></li>
</ul>
</li>
</ul>
          </div>
        </div>
      </div>           
    </nav>
  </header><!-- #masthead -->
  <div class="wrapper">


<div class="header header-filter" style="background-image: url('');">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <h1 class="title text-center">Developer Joy</h1>        </div>
    </div>
  </div>
</div>


<div class="main main-raised">
  <div class="section">
    <div class="container">
      <div id="content" class="row">

      	<div id="primary" class="col-md-8 col-md-offset-2">
      		<main id="main" class="site-main" role="main">

      			
<article id="post-345" class="post-345 page type-page status-publish hentry">

	<div class="entry-content">
		<p style="text-align: justify;">Many years ago, Melvin Conway had observed that how organizations were structured would have a strong impact on any systems they created. Repeated studies have demonstrated the accuracy of Conway&#8217;s Law, and companies like Amazon take full advantage of it when putting together teams to build new software.</p>
<p style="text-align: justify;">Put simply, Conway&#8217;s Law states that:</p>
<p style="text-align: center;"><em>Any piece of software reflects the organizational structure that produced it.</em></p>
<p style="text-align: justify;">Adolfcoin is an experiment in creating a decentralized, infinitely scalable and self-managing structure to build a decentralized and infinitely scalable cryptographic currency.</p>
<h3 style="text-align: justify;">Isn&#8217;t open source software already decentralized and self managing?</h3>
<p style="text-align: justify;">Generally speaking, open source software is developed in a very centralized and draconian environment, this is especially true for cryptocurrencies. Project founders or the &#8220;development team&#8221; are in charge, and they insist on things being done <em>their</em> way. The direction of the project is decided upon by the founder or a team of core developers. You must work within their vision for the project, or at least you must first convince them of your idea or improvement and get some form of approval. Patches are reviewed and judged against this vision.</p>
<p>To have something that scales well, it either has to be very expensive, or it has to be decentralized. While Visa and MasterCard can simply throw money at the problem, cryptocurrencies must become more decentralized in order to scale, which means embracing Conway&#8217;s Law instead of fighting it.</p>
<p>In addition, and perhaps more importantly, a decentralized cryptocurrency is only useful if it cannot be manipulated by a charismatic leader. If the development process can be hijacked by a charismatic leader it&#8217;s a failure, even if that leader&#8217;s name is Gavin Andresen, Donald Trump, or The Führer. It was originally believed that the solution was to make future modifications to the consensus rules difficult without near unanimous agreement as this would make charismatic takeover very difficult. In practice, this approach results in a denial of service type vulnerability where an attacker can easily prevent progress and growth.</p>
<h3>But how can we develop software without centralization and leadership?</h3>
<p style="text-align: justify;">Arguments for the necessity of centralization and leadership rely on the myth of individual intelligence. Software engineers don&#8217;t like the notion that powerful, effective solutions come into existence without an intelligent designer actively thinking things through. And yet, I&#8217;ve been unable to find a developer who believes in some form of monotheistic intelligent design over the theory of evolution.</p>
<p>In the dominant theory of innovation, brilliant individuals reflect on large problem sets and then carefully and precisely create a solution. Sometimes they will have &#8220;eureka&#8221; moments where they &#8220;get&#8221; brilliantly simple answers to whole large problem sets. The inventor, and the process of invention are rare, precious, and can command a monopoly. History is full of such heroic individuals. We owe them our modern world.</p>
<p>Look more closely, however, and you will see that the facts don&#8217;t match. History doesn&#8217;t show lone inventors. It shows lucky people who steal or claim ownership of ideas that are being worked on by many. It shows brilliant people striking lucky once, and then spending decades on fruitless and pointless quests. The best known large-scale inventors like Thomas Edison were in fact just very good at systematic broad research done by large teams. It&#8217;s like claiming that Steve Jobs invented every device made by Apple. It is a nice myth, good for marketing, but utterly useless as practical science.</p>
<p>Recent history, much better documented and less easy to manipulate, shows this well. The Internet is surely one of the most innovative and fast-moving areas of technology, and one of the best documented. It has no inventor. Instead, it has a massive economy of people who have carefully and progressively solved a long series of immediate problems, documented their answers, and made those available to all. The innovative nature of the Internet comes not from a small, select band of Einsteins. It comes from RFCs anyone can use and improve, made by hundreds and thousands of smart, but not uniquely smart, individuals. It comes from sharing, scale of community, and the continuous accretion of good solutions and the disposal of bad ones.</p>
<p>Here thus is an alternative theory of innovation:</p>
<ul>
<li><em>There is an infinite problem/solution terrain.</em></li>
<li><em>This terrain changes over time according to external conditions.</em></li>
<li><em>We can only accurately perceive problems to which we are close.</em></li>
<li><em>We can rank the cost/benefit economics of solutions to these problems.</em></li>
<li><em>There is an optimal solution to any solvable problem.</em></li>
<li><em>We can approach this optimal solution heuristically, and mechanically.</em></li>
<li><em>Our intelligence can make this process faster, but does not replace it.</em></li>
</ul>
<p style="text-align: justify;">Smarter people may work faster, but they may also work in the wrong direction. It&#8217;s the collective vision of reality that keeps us honest and relevant. Larger, more diverse communities identify more relevant problems and solve them more accurately and faster than a small expert group.</p>
<p style="text-align: justify;">James Surowiecki studies this in detail in his book <em>The Wisdom of Crowds</em>. None of this is new though, the ancient Greeks worked it out a long time ago when they decided that the larger public mind was better at solving problems than one dictator, and Machiavelli was talking about the same thing when he said <em>Vox Populi, Vox Dei</em>. In fact, it&#8217;s this belief that underpins our sometimes shaky belief in democracy today. We just tend to forget it when talking about software development.</p>
<p style="text-align: justify;">If you&#8217;ve got this far, you&#8217;ll be wondering how Adolfcoin can have a roadmap. Well, it can&#8217;t, a roadmap is of course incompatible with a decentralized process. The roadmap is simply what the Führer would like to work on if the situation doesn&#8217;t change, and people want to have a sense of where things are going.</p>
<h3 style="text-align: justify;">The Führerprocess</h3>
<p style="text-align: justify;">The Führerprocess is an experimental <em>protocol</em> to allow strangers to work together without centralization and <em>also</em> without the need for planning or upfront consensus. In fact, this protocol is completely incompatible with centralization and upfront consensus. It applies to everyone who works on Adolfcoin, without distinction. A cardinal sin that many open source developers make is to place themselves above others. &#8220;I founded this project thus my intellect is superior to that of others&#8221;. It&#8217;s immodest, rude, and inaccurate.</p>
<p style="text-align: justify;">To see the nuts and bolts of how this works, read the annotated Führerprocess <a href="https://github.com/Adolfcoin/Wiki/wiki">here</a>.</p>
<p style="text-align: justify;">You may be wondering how the Führerprocess itself is enforced without centralized authority. The answer is that the Führerprocess aims to be self-perpetuating in the same way a torrent is self-perpetuating. The Führer is of course the initial seeder, but as more people start seeding the Führer becomes more and more irrelevant. Let&#8217;s see if it works.</p>
<p>&nbsp;</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

      		</main><!-- #main -->
      	</div><!-- #primary -->

      </div> <!-- row -->
    </div>
  </div>
</div>



  	</div><!-- #content -->
  
  <footer class="footer footer-transparent">
    <div class="container">

     
        <div class="social-area pull-right">

          
        </div>
        <div class="copyright">

        <a href="https://creativecommons.org/licenses/by-sa/4.0/">The content of this page are released under the Creative Commons Share-Alike license v4.0</a>        </div>
    </div>
</footer>

</div><!-- #page -->

<script type='text/javascript' src='./../../wp-content/themes/materialkitwp/js/dist/scripts.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='./../../wp-includes/js/wp-embed.min.js?ver=4.7.3'></script>

</body>
</html>
