<!DOCTYPE html>
<html lang="en-US">
<head>
<link href="http://vjs.zencdn.net/5.19.0/video-js.css" rel="stylesheet">

<!-- for silly people running IE8 -->
 <script src="http://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">


<link rel="pingback" href="./../../xmlrpc.php">

<title>Glossary &#8211; AdolfCoin</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="AdolfCoin &raquo; Feed" href="./../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="AdolfCoin &raquo; Comments Feed" href="./../../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='tt-easy-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Germania+One%3Aregular&#038;subset=latin%2Call&#038;ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='mvpwp-material-icons-css'  href='//fonts.googleapis.com/icon?family=Material+Icons&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='mvpwp-roboto-font-css'  href='//fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='mvpwp-style-css'  href='./../../wp-content/themes/materialkitwp/style.min.css?ver=1.0.0' type='text/css' media='all' />
<script type='text/javascript' src='./../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../wp-content/themes/materialkitwp/js/material.min.js?ver=1'></script>
<script type='text/javascript' src='./../../wp-content/themes/materialkitwp/js/nouislider.min.js?ver=1'></script>
<script type='text/javascript' src='./../../wp-content/themes/materialkitwp/js/bootstrap-datepicker.js?ver=1'></script>
<script type='text/javascript' src='./../../wp-content/themes/materialkitwp/js/material-kit.js?ver=1'></script>
<link rel='https://api.w.org/' href='./../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.7.3" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../index.html?p=340' />
<link rel="alternate" type="application/json+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Fstrength-through-joy%2Fglossary%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=http%3A%2F%2F%2Fstrength-through-joy%2Fglossary%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="./../../wp-content/uploads/2017/04/cropped-icon-32x32.png" sizes="32x32" />
<link rel="icon" href="./../../wp-content/uploads/2017/04/cropped-icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../wp-content/uploads/2017/04/cropped-icon-180x180.png" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2017/04/cropped-icon-270x270.png" />
<style id="tt-easy-google-font-styles" type="text/css">p { font-family: 'Germania One'; font-size: 18px; font-style: normal; font-weight: 400; line-height: 1.5; }
h1 { font-family: 'Germania One'; font-style: normal; font-weight: 400; }
h2 { font-family: 'Germania One'; font-style: normal; font-weight: 400; }
h3 { font-family: 'Germania One'; font-style: normal; font-weight: 400; }
h4 { font-family: 'Germania One'; font-style: normal; font-weight: 400; }
h5 { font-family: 'Germania One'; font-style: normal; font-weight: 400; }
h6 { font-family: 'Germania One'; font-style: normal; font-weight: 400; }
germania { }
</style></head>

<body class="page-template-default page page-id-340 page-child parent-pageid-150">
<div id="page" class="site">

	<header id="masthead" class="site-header" role="banner">
    <nav role="navigation" id="navbar-main">
      <div class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll">
        <div class="container">
          <!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a href="./../../index.html"><img src="./../../wp-content/uploads/2017/04/logo_site.png" width="150px" height="auto" /></a>
             
          </div>

          <div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul id="menu-menu-1" class="nav navbar-nav navbar-right"><li id="menu-item-338" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-338"><a href="" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-859"><a href="./../../about/getting-started/index.html">Getting Started</a></li>
	<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="./../../about/team/index.html">Team</a></li>
	<li id="menu-item-288" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-288"><a href="./../../about/adolfcoin-specifications/index.html">Adolfcoin Specifications</a></li>
	<li id="menu-item-289" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-289"><a href="./../../about/hash-function/index.html">Hash Function</a></li>
	<li id="menu-item-287" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-287"><a href="./../../about/roadmap/index.html">Roadmap</a></li>
</ul>
</li>
<li id="menu-item-965" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children dropdown active menu-item-965"><a href="./../index.html" class="dropdown-toggle" data-toggle="dropdown">Strength Through Joy <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-975"><a href="./../the-fuhrers-keynote/index.html">The Führer&#8217;s Keynote</a></li>
	<li id="menu-item-966" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-966"><a href="./../glorious-things/index.html">Glorious Things</a></li>
	<li id="menu-item-967" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-967"><a href="./../developer-joy/index.html">Developer Joy</a></li>
	<li id="menu-item-968" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-340 current_page_item active menu-item-968"><a href="./index.html">Glossary</a></li>
	<li id="menu-item-969" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-969"><a href="./../market/index.html">Adolf&#8217;s Anonymous Market</a></li>
</ul>
</li>
<li id="menu-item-361" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-361"><a href="./../../community/index.html" class="dropdown-toggle" data-toggle="dropdown">Community <b class="caret"></b></a>
<ul class="dropdown-menu">
	<li id="menu-item-960" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-960"><a href="./../thats-what-adolf-said/index.html">That&#8217;s What Adolf Said</a></li>
	<li id="menu-item-369" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-369"><a href="https://gitlab.com/Adolfcoin">Github</a></li>
	<li id="menu-item-855" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-855"><a href="http://fuhrerbunker.adolfcoin.camp/">Forum</a></li>
</ul>
</li>
</ul>
          </div>
        </div>
      </div>           
    </nav>
  </header><!-- #masthead -->
  <div class="wrapper">


<div class="header header-filter" style="background-image: url('');">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <h1 class="title text-center">Glossary</h1>        </div>
    </div>
  </div>
</div>


<div class="main main-raised">
  <div class="section">
    <div class="container">
      <div id="content" class="row">

      	<div id="primary" class="col-md-8 col-md-offset-2">
      		<main id="main" class="site-main" role="main">

      			
<article id="post-340" class="post-340 page type-page status-publish hentry">

	<div class="entry-content">
		<h3>Adolfcoin</h3>
<p>The superior altcoin. Your favorite altcoin is pathetic, it will be crushed and become worthless because Adolfcoin is better.</p>
<h3>Blocktrain:</h3>
<p>As you may have guessed, the blocktrain is the Adolfcoin equivalent of the blockchain.</p>
<h3>Bankster Problem</h3>
<p>Banksters create coupons and coerce us into calling them money. They use these coupons to extract labor and resources from society. Interest rates and the number of coupons printed each month are used as control knobs to &#8216;tune&#8217; the economy and ensure everyone is working to produce the maximum yield for the banksters. The idea is to push society to its limit without going past breaking point &#8211; similar to tuning an engine. Any governments or world leaders who try to pull their countries out of this system generally end up dead.<br />
<iframe width="640" height="480" src="https://www.youtube.com/embed/rezbLtW7Pzs?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<h3>Byteball</h3>
<p>A legitimately interesting altcoin with some new tech that might actually crush the scaling issues faced by Bitcoin. It has many problems which must be solved and it&#8217;s written in a remarkably inferior language, but it has great potential.</p>
<h3>DASH</h3>
<p>The Dash situation is painful to watch.</p>
<p>Some things to look into: how many coins of the currently available 7 million were mined by the founder in the first week? What will be the total number of coins available? Has this number changed, and if so, why? When new coins are produced, how exactly are they distributed? How safe is Coinjoin privacy? How does having trusted nodes improve Coinjoin&#8217;s security? If it were suddenly and catastrophically demonstrated that Dash makes it easier than Bitcoin to find the IP address of users, would it still have value? Will the masternode reward scheme lead to centralization of the decision making process?</p>
<h3>Dogecoin</h3>
<p>Dogecoin is a very good altcoin. This is not surprising &#8211; it was created by a very intelligent Japanese dog (Japanese are the second best race, and dogs are objectively the best animals).</p>
<h3>Ethereum</h3>
<p>Ethereum started out being a great concept funded by a bunch of bankers. There&#8217;s theoretically no need for any other cryptocurrencies because whatever you want to build, you can build it cheaper and faster on top of Ethereum. A brilliant idea. After the <em>great Dao incident of 2016</em>, Ethereum switched from Proof of Work (PoW) consensus to Proof of Vitalik (PoV) consensus. It is now primarily a corporate blockchain, and will likely be very successful in this role. Ultimately though, the centralized management and development of Ethereum will give way to the decentralized Ethereum Classic.</p>
<p>If you&#8217;re as old as The Führer you&#8217;ll remember how corporates used to have their own network technology before the Internet. Bill Gates kept a straight face as he told us that we&#8217;d all be using Microsoft Network in our daily lives. Then the unfunded and decentralized grass-roots driven Internet thing wiped out Microsoft Network along with all the other networks Old Bill thought were the competition.</p>
<p>If Ethereum is the Microsoft Network of blockchain technology, Ethereum Classic is the Internet.</p>
<h3>Monero</h3>
<p>A great cryptocurrency with a wundervoll team of developers working in a very well organized, friendly and healthy community.</p>
<p>If you want to see how healthy a community is, jump onto one of their chat groups and throw a couple of insults at the coin or say that a competing coin is better. A healthy community will laugh, an unhealthy community will descend into madness. There is of course a considerable amount of faff in the Monero codebase as the <a href="./../developer-joy/index.html">Führerprocess</a> is not used to streamline and guide development, but you can&#8217;t have everything.</p>
<h3>Pre-mining</h3>
<p>A sometimes justifiable but usually pathetic attempt by the founders of a cryptocurrency to profit by &#8220;allocating&#8221; themselves a portion of the available coins instead of mining alongside everyone else. There are many ways that vermin accomplish this goal. Sometimes they simply create a large sum of coins in the genesis block. Another popular method is to prevent other people from mining the coin early on. This practice sometimes works for a while if you spend enough money on marketing and buying off the right YouTube celebrities.</p>
<h3>Ripple</h3>
<p>A small pathetic wave or series of waves caused by a slight breeze or a small insignificant object.</p>
<h3>Shitcoin</h3>
<p>A shitcoin is any cryptocurrency where enriching the founder(s) is the primary purpose. The overwhelming majority of altcoins are in fact members of this fecal kingdom.</p>
<p>The shitcoin has a similar lifecycle to that of the shiterpillar &#8211; shitbirth announced by shitposts on shitforums followed closely by shitspeculation and a sudden increase in shit-value, and finally the classic shitaggeddon when the founder walks away with everyone&#8217;s money.</p>
<p>Veteran altcoin enthusiasts generally carry with them a reliable shitbarometer to measure the shitpressure in the air surrounding the suspected shitcoin.</p>
<h3>Vcash</h3>
<p>An altcoin with some great features such as instant transactions and incentivized nodes. Unfortunately it relied heavily on unsustainable central planning and the founder understandably burned out. Now in the process of being taken over by the community.</p>
<h3>Zcash</h3>
<p>An interesting coin that requires the user to trust that the founders did not keep the data used to generate the initial parameters (because if they did, they can create new coins in complete secrecy and also de-anonymize the entire blockchain).</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

      		</main><!-- #main -->
      	</div><!-- #primary -->

      </div> <!-- row -->
    </div>
  </div>
</div>



  	</div><!-- #content -->
  
  <footer class="footer footer-transparent">
    <div class="container">

     
        <div class="social-area pull-right">

          
        </div>
        <div class="copyright">

        <a href="https://creativecommons.org/licenses/by-sa/4.0/">The content of this page are released under the Creative Commons Share-Alike license v4.0</a>        </div>
    </div>
</footer>

</div><!-- #page -->

<script type='text/javascript' src='./../../wp-content/themes/materialkitwp/js/dist/scripts.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='./../../wp-includes/js/wp-embed.min.js?ver=4.7.3'></script>

</body>
</html>
